<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Moja Strona {% endblock %}</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
                .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Strona główna</a>
        <a href="{{ url_for('add_message_sync') }}">Formularz synchroniczny</a>
        <a href="{{ url_for('add_message_async') }}">Formularz asynchroniczny</a>
    </nav>

    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
    </div>
    <!-- <script src="{{ url_for('static', filename='main.js')}}"></script> -->
</body>
</html>